{
    "## Comment" = "Do NOT change this file, Gorm maintains it";
    AppController = {
	Actions = (
	    "backPressed:",
	    "nextPressed:",
	    "timerPressed:",
	    "showPrefPanel:"
	);
	Outlets = (
	    nameLabel,
	    currentImage,
	    timerLabel,
	    backButton,
	    nextButton,
	    timerButton
	);
	Super = NSObject;
    };
    FirstResponder = {
	Actions = (
	    "backPressed:",
	    "nextPressed:",
	    "orderFrontFontPanel:",
	    "previousPressed:",
	    "showPrefPanel:",
	    "timerPressed:"
	);
	Super = NSObject;
    };
    View = {
	Actions = (
	);
	Outlets = (
	);
	Super = NSObject;
    };
}