{
    APPLICATIONICON = "";
    "APP_DOCUMENT_BASED" = NO;
    "APP_TYPE" = GORM;
    "BUILDER_TARGETS" = (
	all,
	install,
	uninstall,
	clean,
	distclean,
	dist
    );
    "BUNDLE_IDENTIFIER" = "";
    "CLASS_FILES" = (
	"AppController.m",
	"View.m"
    );
    COMPILEROPTIONS = "";
    CPPOPTIONS = "";
    "CREATION_DATE" = "2022-08-27 16:55:40 +0300";
    "DOCU_FILES" = (
    );
    FRAMEWORKS = (
    );
    "HEADER_FILES" = (
	"AppController.h",
	"View.h"
    );
    IMAGES = (
    );
    INSTALLDIR = "$(HOME)/GNUstep";
    INTERFACES = (
	"DiTRain.gorm"
    );
    LANGUAGE = English;
    LIBRARIES = (
	"gnustep-base",
	"gnustep-gui"
    );
    LINKEROPTIONS = "";
    "LOCALIZED_RESOURCES" = (
    );
    MAININTERFACE = "DiTRain.gorm";
    MAKEFILEDIR = "$(GNUSTEP_MAKEFILES)";
    "OBJC_COMPILEROPTIONS" = "";
    "OTHER_RESOURCES" = (
	"ExcersisesEng.plist",
	Images,
	"DiTRain.tiff",
	"Russian.lproj",
	"English.lproj",
	"ExcersisesRus.plist"
    );
    "OTHER_SOURCES" = (
	"DiTRain_main.m"
    );
    "PRINCIPAL_CLASS" = NSApplication;
    "PROJECT_AUTHORS" = (
	"CMDR-DiTRay"
    );
    "PROJECT_COPYRIGHT" = "Copyright (C) 2022";
    "PROJECT_COPYRIGHT_DESC" = "Released under GPLv3";
    "PROJECT_CREATOR" = "\U0424\U0438\U043B\U0438\U043F\U043F,,,";
    "PROJECT_DESCRIPTION" = "Sports training program                       ";
    "PROJECT_DOCUMENTTYPES" = (
    );
    "PROJECT_GROUP" = "No group avaliable!";
    "PROJECT_MAINTAINER" = "\U0424\U0438\U043B\U0438\U043F\U043F,,,";
    "PROJECT_NAME" = DiTRain;
    "PROJECT_RELEASE" = "1.0 (August 2024)";
    "PROJECT_SUMMARY" = "No summary avaliable!";
    "PROJECT_TYPE" = Application;
    "PROJECT_URL" = "https://github.com/CMDR-DiTRay/DiTRain";
    "SEARCH_HEADER_DIRS" = (
    );
    "SEARCH_LIB_DIRS" = (
    );
    SUBPROJECTS = (
    );
    "SUPPORTING_FILES" = (
	"GNUmakefile.preamble",
	GNUmakefile,
	"GNUmakefile.postamble",
	"DiTRainInfo.plist"
    );
    "USER_LANGUAGES" = (
	Russian,
	English
    );
}